; [mysql]
; host = francesbackendsql.mysql.database.azure.com
; user = francesmysqladmin
; password = Aa123456
; ; database = ForestInfo
; database = quickstartdb


[mysql]
ENGINE = django.db.backends.mysql
NAME = quickstartdb
USER = francesmysqladmin
PASSWORD = Aa123456
HOST = francesbackendsql.mysql.database.azure.com
PORT = 3306
