{
  "name": "vue_3_project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "predeploy": "vite build",
    "deploy": "vite build && gh-pages -d dist",
    "build": "vite build",
    "serve": "vite preview",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@tensorflow/tfjs": "^4.10.0",
    "apexcharts": "^3.41.1",
    "axios": "^1.4.0",
    "chart.js": "^3.9.1",
    "cookies": "^0.8.0",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.4",
    "pinia-plugin-persist": "^1.0.0",
    "pinia-plugin-persistedstate": "^3.2.0",
    "vue": "^3.3.4",
    "vue-chart-3": "^3.1.8",
    "vue-router": "^4.2.4",
    "vue3-apexcharts": "^1.4.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/test-utils": "^2.4.1",
    "cypress": "^12.17.2",
    "eslint": "^8.45.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-vue": "^9.15.1",
    "gh-pages": "^5.0.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.0",
    "sass": "^1.64.1",
    "start-server-and-test": "^2.0.0",
    "vite": "^4.4.6",
    "vitest": "^0.33.0"
  }
}
