@import './base.css';

#app {
  /* max-width: 1280px;
  margin: 0 auto;
  overflow: auto;
  height: 100vh;
  font-weight: normal;
  display: grid; */
  max-width: 414px;
  margin: 0 auto;
  font-weight: normal;
  height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100vw;
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}
body {
  margin: 0;
  padding: 0;
  overflow: hidden; 
}

input {
  font-size: 16px;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  /* body {
    display: flex;
    place-items: center;
  } */
}

img {
  max-width: 100%;
  height: auto ;
}